"Rule: ocaml dependencies ml (%=lexer )": "\014\235\232B\127\004\155\236\151\175Y\1947\233EL"
"Rule: ocamllex (%=lexer )": "\024^\129\1837)\193s nX\156\132\129\182 "
"Resource: /home/s7rthak/COL226/Assignment-6/parser.mly": "\149N\211\186mi\143\197m\207\208x\218\127\r\147"
"Rule: ocaml dependencies ml (%=parser )": "\031\239~|\023S\1661\030Z\222cZ|\183\183"
"Rule: ocaml: ml & cmi -> cmo (%=parser )": "\247\b\128\0208b\020\247\164&:\157}\250\012\141"
"Resource: /home/s7rthak/COL226/AS-6 SUBMISSION/main.byte": "\243\160\168t|\0273\239E~\223\186\026\016\142\218"
"Rule: ocaml: ml -> cmo & cmi (%=lexer )": "\022Wb\248\027\196\186\029\146\155\204\250\253\192\221\176"
"Rule: ocaml: cmo* -> byte (%=main )": "\004//\230\184\018\002L\185\156\229\t\245\194\142\179"
"Rule: ocaml: ml -> cmo & cmi (%=main )": "a\176(\199\209\190!\153\128\141`2\233 &I"
"Rule: ocaml: ml -> cmo & cmi (%=prolog )": "\163\244\018\136\170\216\0173\168\000\203&~\223hN"
"Rule: ocaml dependencies mli (%=parser )": "X\198\140\165[B;\028UF\nE\200h\226\142"
"Rule: ocaml dependencies ml (%=main )": "\151\178\167\246\250K\199\168\235\207\210\015F\183\170s"
"Rule: ocamlyacc (%=parser )": "\127\234\196\209\244`\175\031\026K\015\254+\000u5"
"Resource: /home/s7rthak/COL226/Assignment-6/prolog.ml": "\138\215'\206\218\201\210\137Fh#\244\248\154\211\202"
"Rule: ocaml dependencies ml (%=prolog )": "\161\019\187\212\006\155\247\132\211P\139\236\244\007\201j"
"Resource: /home/s7rthak/COL226/Assignment-6/main.ml": "\154\005\130]IL\243\222\253\139;b\130C\187\198"
"Rule: ocaml: mli -> cmi (%=parser )": "\011!y\172]v\227\130-\252J1\222=\163\154"
"Resource: /home/s7rthak/COL226/Assignment-6/lexer.mll": "\215\221\180G\170\145\144L\028\173W\031qy\194\030"
