"Rule: ocaml dependencies ml (%=lexer )": "\014\235\232B\127\004\155\236\151\175Y\1947\233EL"
"Resource: /home/s7rthak/COL226/AS-6 SUBMISSION/main.ml": "\184\238j\182L\229efr\244r>A\214\241\031"
"Rule: ocamllex (%=lexer )": "\024^\129\1837)\193s nX\156\132\129\182 "
"Rule: ocaml dependencies ml (%=parser )": "\031\239~|\023S\1661\030Z\222cZ|\183\183"
"Rule: ocaml: ml & cmi -> cmo (%=parser )": "\136\143\251\132Yq-x\247(\136Q\198g*b"
"Rule: ocaml: ml -> cmo & cmi (%=lexer )": "\151\147\244p^\n\203\130\222\158\238\026\2438\255Z"
"Rule: ocaml: cmo* -> byte (%=main )": "h\012\247\022<\157\222\178\167\016\023\157\185\211*\249"
"Rule: ocaml: ml -> cmo & cmi (%=main )": "j\139\146N\238M\020\b\136P$\250.J\185\212"
"Rule: ocaml: ml -> cmo & cmi (%=prolog )": "D%\198\255=\192V\241y\159:Y\184\209\211\151"
"Rule: ocaml dependencies mli (%=parser )": "X\198\140\165[B;\028UF\nE\200h\226\142"
"Rule: ocaml dependencies ml (%=main )": "\225\1681\161\003\190\027{\226S5\199?\220g\147"
"Resource: /home/s7rthak/COL226/AS-6 SUBMISSION/lexer.mll": "\215\221\180G\170\145\144L\028\173W\031qy\194\030"
"Rule: ocamlyacc (%=parser )": "\127\234\196\209\244`\175\031\026K\015\254+\000u5"
"Resource: /home/s7rthak/COL226/AS-6 SUBMISSION/parser.mly": "\149N\211\186mi\143\197m\207\208x\218\127\r\147"
"Rule: ocaml dependencies ml (%=prolog )": "Y(\148\017+\165\201\018\031\197!(\150\004?\226"
"Resource: /home/s7rthak/COL226/AS-6 SUBMISSION/prolog.ml": "\148\184}\151I\159U\028\218\163E\166-\247\189\249"
"Rule: ocaml: mli -> cmi (%=parser )": "\249\006\183\195t\020{\210\017\016\181\249\191\001\006\242"
